<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_product"
        android:title="@string/action_add_product"
        android:icon="@drawable/ic_basket_plus"/>
    <item
        android:id="@+id/log_out"
        android:title="@string/action_log_out"
        android:icon="@drawable/ic_logout"/>
</menu>